Testing Applications/DistanceMeasurer/DistanceMeasurer/MainWindow.xaml

<Window x:Class="DistanceMeasurer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DistanceMeter by PimV" Height="244" Width="557" KeyDown="EnterButton">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="469*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="fromBox" HorizontalAlignment="Left" Height="23" Margin="10,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" BorderThickness="2" BorderBrush="Black"/>
        <TextBox x:Name="toBox" HorizontalAlignment="Left" Height="23" Margin="151,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" BorderThickness="2" BorderBrush="Black"/>
        <Label Content="From:" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top"/>
        <Label Content="To:" HorizontalAlignment="Left" Margin="151,4,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Distance: " HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top"/>
        <Button Content="Calculate Distance" HorizontalAlignment="Left" Margin="292,35,0,0" VerticalAlignment="Top" Width="139" Click="CalcDistButton" Grid.Column="1" BorderThickness="2" BorderBrush="Black"/>
        <Label x:Name="distLabel" Content="" HorizontalAlignment="Left" Margin="12,140,0,0" VerticalAlignment="Top" Height="50" Width="86" Grid.Column="1" BorderThickness="2"/>
        <Label Content="Time:" HorizontalAlignment="Left" Margin="259,140,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="timeLabel" Content="" HorizontalAlignment="Left" Margin="341,140,0,0" VerticalAlignment="Top" Height="50" Width="86" Grid.Column="1" BorderThickness="2" BorderBrush="White"/>
        <Label Content="From (Found address):" HorizontalAlignment="Left" Margin="12,58,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="fromLabel" Content="" HorizontalAlignment="Left" Margin="12,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.474,0.077" Width="216" Grid.ColumnSpan="2" Background="Transparent" Foreground="Black" BorderThickness="2"/>
        <Label Content="To (Found Address):" HorizontalAlignment="Left" Margin="153,58,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="toLabel" Content="" HorizontalAlignment="Left" Margin="153,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.474,0.077" Width="216" Grid.Column="1" BorderThickness="2" BorderBrush="White"/>

    </Grid>
</Window>
