Testing Applications/OAUTHTest/OAUTHTest/MainWindow.xaml

<Window x:Class="OAUTHTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="636" Width="512" ResizeMode="CanMinimize">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="539" Margin="10,59,0,0" VerticalAlignment="Top" Width="486">
            
            <Expander Header="Coördinator">
                
                <Grid Height="506" VerticalAlignment="Center" Margin="0,0,8,30" >
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="46,70,0,0" TextWrapping="Wrap" Text="*username*" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Gebruikersnaam" HorizontalAlignment="Left" Margin="46,39,0,0" VerticalAlignment="Top"/>
                    <Label Content="Wachtwoord" HorizontalAlignment="Left" Margin="46,115,0,0" VerticalAlignment="Top"/>
                    <PasswordBox HorizontalAlignment="Left" Margin="46,146,0,0" VerticalAlignment="Top" Width="120" Password="password"/>
                    <Button Content="Login" HorizontalAlignment="Left" Margin="46,216,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </Expander>
            <Expander Header="Docent/Student" IsExpanded="True">
                
                <WebBrowser x:Name="myBrowser"   HorizontalAlignment="Left" Height="520" VerticalAlignment="Top" Width="308" LoadCompleted="myBrowser_LoadCompleted" ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" OpacityMask="Black"/>
            </Expander>
        </StackPanel>
        <Label Content="Inloggen Trainee Manager 2013" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="486" HorizontalContentAlignment="Center" Height="44" FontFamily="Adobe Gothic Std B" FontSize="20" VerticalContentAlignment="Center"/>
    </Grid>
</Window>
