Trainee_Manager/Trainee_Manager/View/CompanyDetails.xaml

<UserControl x:Class="Trainee_Manager.View.CompanyDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            d:DesignHeight="569" d:DesignWidth="942">
    <Grid>
        <GroupBox Header="Gegevens" Margin="10,30,0,0" HorizontalAlignment="Left" Width="444" Height="474" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Naam:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Branche:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,36,0,0"/>
                <Label Content="Straat:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,88,0,0"/>
                <Label Content="Nummer:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,114,0,0"/>
                <Label Content="Toevoeging:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,140,0,0"/>
                <Label Content="Postcode:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,192,0,0"/>
                <Label Content="Plaats:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,62,0,0"/>
                <Label Content="Land:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,166,0,0"/>
                <Label Content="Email:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,244,0,0"/>
                <Label Content="Telefoonnummer:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,218,0,0"/>
                <Label Content="Website:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,270,0,0"/>

                <TextBox Grid.Column="1" Height="23" Margin="10,14,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Name="companyName" />
                <TextBox Grid.Column="1" Height="23" Margin="10,40,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Name="companyBranche" />
                <TextBox Grid.Column="1" Height="23" Margin="10,66,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Name="companyCity" />
                <TextBox Grid.Column="1" Height="23" Margin="10,196,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Name="companyStreet" />
                <TextBox Grid.Column="1" Height="23" Margin="10,170,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Name="companyHouseNumber" />
                <TextBox Grid.Column="1" Height="23" Margin="10,92,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Name="companyHouseNumberAdd" />
                <TextBox Grid.Column="1" Height="23" Margin="10,118,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Name="companyCountry" />
                <TextBox Grid.Column="1" Height="23" Margin="10,144,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Name="companyPostalCode" />
                <TextBox Grid.Column="1" Height="23" Margin="10,222,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Name="companyPhoneNumber" />
                <TextBox Grid.Column="1" Height="23" Margin="10,248,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Name="companyMail" />
                <TextBox Grid.Column="1" Height="23" Margin="10,274,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Name="companyWebsite" />
                <Label Content="Bijzonderheden:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,301,0,0"/>
                <TextBox Grid.Column="1" Margin="10,302,10,10" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
            </Grid>
        </GroupBox>
        <Label Content="Geselcteerde bedrijf:" HorizontalAlignment="Left" Height="30" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="12" FontWeight="Bold" Width="126"/>

    </Grid>
</UserControl>
