Trainee_Manager/Trainee_Manager/View/CompanyReport.xaml

<UserControl x:Class="Trainee_Manager.View.CompanyReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="940">
    <Grid>
        <DataGrid Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Bedrijfsnaam"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Branche"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Adres"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Postcode"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Plaats"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Telefoon"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Website"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Bedrijf 1" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Width="379" Click="bedrijfButton_Click"/>
        <Button Content="Bedrijf 2" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Width="379" Click="bedrijfButton_Click"/>

    </Grid>
</UserControl>
