Trainee_Manager/Trainee_Manager/View/ConfigPage.xaml

<UserControl x:Class="Trainee_Manager.View.ConfigPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="569" d:DesignWidth="942">
    <Grid>
        <GroupBox Header="Onderwerpen" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Height="346" Width="367">
            <Grid>
                <ComboBox Name="comboBox_Opleiding" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" DropDownClosed="comboBoxOpleiding_DropDownClosed"/>
                <ListBox x:Name="listbox_SubjectAll" Margin="10,37,0,0" HorizontalAlignment="Left" Width="335" Height="240" VerticalAlignment="Top">
                </ListBox>
                <TextBox Name="newSubjectText" HorizontalAlignment="Left" Height="26" Margin="10,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
                <Button Name="subjectToevoegen" Click="button_SubjectNew_Click" Content="Toevoegen" HorizontalAlignment="Left" Margin="190,285,0,0" VerticalAlignment="Top" Width="74" Height="26"/>
                <Button Name="subjectVerwijderen" Click="button_subjectDelete_Click" Content="Verwijderen" HorizontalAlignment="Left" Margin="269,285,0,0" VerticalAlignment="Top" Width="76" Height="26"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
