Trainee_Manager/Trainee_Manager/View/Import.xaml

<UserControl x:Class="Trainee_Manager.View.Import"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="569" d:DesignWidth="942">
    <Grid>
        <GroupBox Header="Nieuwe stageperiode" Margin="20,20,0,0" VerticalAlignment="Top" Height="329" HorizontalAlignment="Left" Width="326">
            <Grid>
                <Label Content="Naam stageperiode:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Start datum:" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top"/>
                <Label Content="Eind datum:" HorizontalAlignment="Left" Margin="127,69,0,0" VerticalAlignment="Top"/>
                <Label Content="Selecteer lijst van stagiaires:" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top"/>
                <Label Content="Selecteer docenteninzet overzicht:" HorizontalAlignment="Left" Margin="10,203,0,0" VerticalAlignment="Top"/>

                <TextBox HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
                <DatePicker HorizontalAlignment="Left" Width="100" Margin="10,100,0,0" VerticalAlignment="Top"/>
                <DatePicker HorizontalAlignment="Left" Width="100" Margin="127,100,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="10,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontWeight="Bold" IsEnabled="False"/>
                <Button Content="Browse" HorizontalAlignment="Left" Margin="215,175,0,0" VerticalAlignment="Top" Width="75" Height="23"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="10,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontWeight="Bold" IsEnabled="False"/>
                <Button Content="Browse" HorizontalAlignment="Left" Margin="215,234,0,0" VerticalAlignment="Top" Width="75" Height="23"/>
                <Button Content="Import" Margin="0,0,0,10" Height="20" Width="60" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Docent gegevens" HorizontalAlignment="Left" Margin="409,20,0,220" VerticalAlignment="Top" Height="329" Width="326">
            <Grid>
                <Label Content="Selecteer docenten lijst:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" IsEnabled="False"/>
                <Button Content="Browse" HorizontalAlignment="Left" Margin="215,41,0,0" VerticalAlignment="Top" Width="75" Height="23"/>
                <Button Content="Import" Margin="0,0,0,10" Height="20" Width="60" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
