Trainee_Manager/Trainee_Manager/View/InstructorDetails.xaml

<UserControl x:Class="Trainee_Manager.View.InstructorDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="940">
    <Grid>
        <Label Content="Instructor Details:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>

        <Label Content="Naam:" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,77,0,0"/>
        <Label Content="Email:" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,103,0,0"/>
        <Label Content="Telefoon:" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,129,0,0"/>
        <Label Content="Afdeling:" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,155,0,0"/>
        <Label Content="Plaats:" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,181,0,0"/>
        <Label Content="Kamer nummer:" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,207,0,0"/>

        <!-- Content -->
        <TextBox Name="Naam_Textbox" Text="Bob Polis" Width="200" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,81,0,0"/>
        <TextBox Name="Email_Textbox" Text="bobje@avans.nl" Width="200" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,107,0,0"/>
        <TextBox Name="Telefoon_Textbox" Text="0645234544" Width="200" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,133,0,0"/>
        <TextBox Name="Afdeling_Textbox" Text="Informatica" Width="200" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,159,0,0"/>
        <TextBox Name="Plaats_Textbox" Text="Den Bosch" Width="200" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,185,0,0"/>
        <TextBox Name="KamerNr_Textbox" Text="G203" Width="200" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,211,0,0"/>
        <Label Content="Docent nummer:" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,51,0,0"/>
        <TextBox x:Name="Naam_Textbox_Copy" Text="1234567890" Width="200" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,55,0,0"/>
    </Grid>
</UserControl>
