Trainee_Manager/Trainee_Manager/View/InstructorsReportControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trainee_Manager.View" x:Class="Trainee_Manager.View.InstructorsReportControl" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="942">
    <Grid>
        <GroupBox Header="Filters" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="169" Margin="10,0,0,0">
            <Grid>
                <TextBox x:Name="textBox_Zoekterm" HorizontalAlignment="Left" Height="23" Margin="18,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyUp="textBox_Zoekterm_KeyUp"/>
                <Label Content="Zoekterm:" HorizontalAlignment="Left" Margin="18,5,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <Button Name="Instuctor_Add_Button" Content="Docent toevoegen" HorizontalAlignment="Right" Margin="0,10,135,0" VerticalAlignment="Top" Width="120" Click="buttonAdd_Click"/>
        <Button Name="Instuctor_Delete_Button" Content="Docent verwijderen" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="120" Click="buttonDelete_Click"/>
        <Image HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="32" Height="32" Source="/Trainee_Manager;component/Images/print.png" Margin="0,0,10,10" Cursor="Hand" MouseUp="printButton_MouseUp"/>
    </Grid>
</UserControl>
