Trainee_Manager/Trainee_Manager/View/InstructorsReport.xaml

<UserControl x:Class="Trainee_Manager.View.InstructorsReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="940">
    <Grid>
        <DataGrid Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Naam."/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Kamer Nr"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Afdeling"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="E-Mail"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Telefoon"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Plaats"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Docent 1" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="301" Click="docentButton_Click"/>
        <Button Content="Docent 2" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Width="301" Click="docentButton_Click"/>

    </Grid>
</UserControl>
