Trainee_Manager/Trainee_Manager/View/InstructorDetails.xaml

<UserControl x:Class="Trainee_Manager.View.InstructorDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="940">
    <Grid>
        
        <Label Content="Docent details:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>

        <Label Content="Naam:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,63,0,0"/>
        <Label Content="Email:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,90,0,0"/>
        <Label Content="Kamernummer:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,117,0,0"/>
        <Label Content="Telefoon:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,144,0,0"/>
        <Label Content="Adres:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,171,0,0"/>
        <Label Content="Postcode:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,198,0,0"/>
        <Label Content="Plaats:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,225,0,0"/>
        <Label Content="Telefoon prive:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,252,0,0"/>

        <!-- Content -->
        <TextBox Name="textbox_naam"  Width="200" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,63,0,0" IsEnabled="False"/>
        <TextBox Name="textbox_email" Width="200" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,90,0,0" IsEnabled="False"/>
        <TextBox Name="textbox_kamernummer" Width="200" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,117,0,0"/>
        <TextBox Name="textbox_telefoonnummer" Width="200" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,144,0,0"/>
        <TextBox Name="textbox_adres" Width="200" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,171,0,0"/>
        <TextBox Name="textbox_postcode" MaxLength="6" Width="200" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,198,0,0"/>
        <TextBox x:Name="textbox_plaats" Width="200" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,225,0,0"/>
        <TextBox x:Name="textbox_telefoonnummer_prive" Width="200" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,252,0,0"/>
        <ListBox Name="listBoxSubjects" HorizontalAlignment="Left" Height="212" Margin="420,66,0,0" VerticalAlignment="Top" Width="150"/>
        <Label Content="Voorkeurs onderwerpen:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="420,35,0,0"/>
        <ListBox x:Name="listBoxCompanys" HorizontalAlignment="Left" Height="212" Margin="589,66,0,0" VerticalAlignment="Top" Width="150"/>
        <Label Content="Voorkeurs bedrijven:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="589,35,0,0"/>
        <ListBox x:Name="listBoxTrainees" HorizontalAlignment="Left" Height="212" Margin="759,66,0,0" VerticalAlignment="Top" Width="150"/>
        <Label Content="Voorkeurs stages:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="759,35,0,0"/>
    </Grid>
</UserControl>
