Trainee_Manager/Trainee_Manager/View/Login.xaml

<Window x:Class="Trainee_Manager.View.Login2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Trainee manager" Height="320" Width="340" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Height="69" Margin="0,20,50,0" HorizontalAlignment="Center" VerticalAlignment="Top" Source="/Trainee_Manager;component/Images/AvansLogo.jpg"/>
        <Label Content="Naam:" HorizontalAlignment="Left" Margin="41,122,0,0" VerticalAlignment="Top"/>
        <Label Content="Wachtwoord:" HorizontalAlignment="Left" Margin="41,163,0,0" VerticalAlignment="Top"/>
        <Label Content="Test Purpose:" HorizontalAlignment="Left" Margin="41,190,0,0" VerticalAlignment="Top"/>
        <TextBox Name="userName_TextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Margin="138,125,0,0"/>
        <PasswordBox Name="password_PasswordBox" HorizontalAlignment="Left" Margin="138,166,0,0" VerticalAlignment="Top" Width="150" Height="23"/>
        <ComboBox Name="function_DropDown" HorizontalAlignment="Left" Margin="138,194,0,0" VerticalAlignment="Top" SelectedIndex="0">
            <ComboBoxItem Content="Coördinator"/>
            <ComboBoxItem Content="Docent"/>
        </ComboBox>
        <Button Content="Inloggen" Margin="208,0,0,20" FontSize="14" FontWeight="Bold" Click="LoginButton_Click" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="80"/>
    </Grid>
</Window>
