Trainee_Manager/Trainee_Manager/View/Login.xaml

<Window x:Class="Trainee_Manager.View.Login2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Trainee manager" Height="270" Width="291" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Height="69" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Source="/Trainee_Manager;component/Images/AvansLogo.jpg"/>
        <Label Content="Naam:" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top"/>
        <Label Content="Wachtwoord:" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top"/>
        <Label Content="TestPurpose:" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top"/>
        <TextBox Name="userName_TextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Margin="107,94,0,0"/>
        <PasswordBox Name="password_PasswordBox" HorizontalAlignment="Left" Margin="107,125,0,0" VerticalAlignment="Top" Width="150" Height="23"/>
        <ComboBox Name="function_DropDown" HorizontalAlignment="Left" Margin="107,157,0,0" VerticalAlignment="Top" SelectedIndex="0">
            <ComboBoxItem Content="Coördinator"/>
            <ComboBoxItem Content="Docent"/>
        </ComboBox>
        <Button Content="Inloggen" HorizontalAlignment="Center" Margin="0,0,0,10" FontSize="16" FontWeight="Bold" Click="LoginButton_Click" Width="100" Height="29" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
