Trainee_Manager/Trainee_Manager/View/Login.xaml

<Window x:Class="Trainee_Manager.View.Login2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="240" Width="442">
    <Grid>
        <Label Content="Voordat u verder kan moet u eerst inloggen.&#xD;&#xA;Vul hier uw gebruikersnaam en wachtwoord in." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label Content="Naam:" HorizontalAlignment="Left" Margin="77,70,0,0" VerticalAlignment="Top"/>
        <Label Content="Wachtwoord:" HorizontalAlignment="Left" Margin="77,101,0,0" VerticalAlignment="Top"/>
        <Label Content="TestPurpose:" HorizontalAlignment="Left" Margin="77,132,0,0" VerticalAlignment="Top"/>
        <TextBox Name="userName_TextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Margin="174,73,0,0"/>
        <PasswordBox Name="password_PasswordBox" HorizontalAlignment="Left" Margin="174,104,0,0" VerticalAlignment="Top" Width="150" Height="23"/>
        <ComboBox Name="function_DropDown" HorizontalAlignment="Left" Margin="174,136,0,0" VerticalAlignment="Top" SelectedIndex="0">
            <ComboBoxItem Content="Coördinator"/>
            <ComboBoxItem Content="Docent"/>
        </ComboBox>
        <Button Content="Inloggen" HorizontalAlignment="Left" Margin="77,163,0,0" VerticalAlignment="Top" Width="80" FontSize="16" FontWeight="Bold" Height="29" Click="LoginButton_Click"/>
    </Grid>
</Window>
