Trainee_Manager/Trainee_Manager/View/Preferences.xaml

<UserControl x:Class="Trainee_Manager.View.Preferences"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="940">
    <Grid>
        <TabControl x:Name="tabControl" Margin="10" SelectionChanged="TabControl_SelectionChanged">
            <TabItem x:Name="tabSubjects" Header="Onderwerpen">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ListBox Name="listboxAllSubjects" Margin="28,58,29,57">
                    </ListBox>
                    <ListBox Name="listboxChoosenSubjects" Grid.Column="2" Margin="29,58,28,57">
                    </ListBox>
                    <Button Name="buttonSubjectAdd" Content="&gt;&gt;" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="80" Margin="10,-60,10,0" Click="buttonSubjectAdd_Click"/>
                    <Button Name="buttonSubjectDelete" Content="&lt;&lt;" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="80" Margin="10,60,10,0" Click="buttonSubjectDelete_Click"/>
                    <Label Content="Gekozen Onderwerpen:" HorizontalAlignment="Left" Margin="29,27,0,0" VerticalAlignment="Top" Width="134" Grid.Column="2"/>
                    <Label Content="Alle onderwerpen:" HorizontalAlignment="Left" Margin="28,27,0,0" VerticalAlignment="Top" Width="134"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabCompanys" Header="Bedrijven">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ListBox Name="listboxAllCompanys" Margin="28,58,29,57">
                    </ListBox>
                    <ListBox Name="listboxChoosenCompanys" Grid.Column="2" Margin="29,58,28,57">
                    </ListBox>
                    <Button Name="buttonCompanyAdd" Content="&gt;&gt;" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="80" Margin="10,-60,10,0" Click="buttonCompanyAdd_Click"/>
                    <Button Name="buttonCompanyDelete" Content="&lt;&lt;" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="80" Margin="10,60,10,0" Click="buttonCompanyDelete_Click"/>
                    <Label Content="Gekozen bedrijven:" HorizontalAlignment="Left" Margin="29,27,0,0" VerticalAlignment="Top" Width="134" Grid.Column="2"/>
                    <Label Content="Alle bedrijven:" HorizontalAlignment="Left" Margin="28,27,0,0" VerticalAlignment="Top" Width="134"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabTrainees" Header="Stages">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ListBox Name="listboxAllTrainees" Margin="28,58,29,57">
                    </ListBox>
                    <ListBox Name="listboxChoosenTrainees" Grid.Column="2" Margin="29,58,28,57">
                    </ListBox>
                    <Button Name="buttonTraineeAdd" Content="&gt;&gt;" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="80" Margin="10,-60,10,0" Click="buttonTraineeAdd_Click"/>
                    <Button Name="buttonTraineeDelete" Content="&lt;&lt;" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="80" Margin="10,60,10,0" Click="buttonTraineeDelete_Click"/>
                    <Label Content="Gekozen stages:" HorizontalAlignment="Left" Margin="29,27,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <Label Content="Alle stages:" HorizontalAlignment="Left" Margin="28,27,0,0" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
