Trainee_Manager/Trainee_Manager/View/Preferences.xaml

<UserControl x:Class="Trainee_Manager.View.Preferences"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="940">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="550" Margin="10,10,0,0" VerticalAlignment="Top" Width="920">
            <TabItem Header="Onderwerpen" Height="23" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,1">
                    <ListView HorizontalAlignment="Left" Height="364" Margin="40,40,0,0" VerticalAlignment="Top" Width="350" SelectionChanged="ListView_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                        <ListViewItem Content="Onderwerp 1" Margin="0"/>
                        <ListViewItem Content="Onderwerp 2" Margin="0"/>
                        <ListViewItem Content="Onderwerp 5" Margin="0"/>
                    </ListView>
                    <ListView HorizontalAlignment="Left" Height="364" Margin="510,40,0,0" VerticalAlignment="Top" Width="350">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                        <ListViewItem Content="Onderwerp 3" Margin="0"/>
                        <ListViewItem Content="Onderwerp 4" Margin="0"/>
                    </ListView>
                    <Button Content="&gt;&gt;" HorizontalAlignment="Left" Height="50" Margin="415,120,0,0" VerticalAlignment="Top" Width="70" Click="Button_Click"/>
                    <Button Content="&lt;&lt;" HorizontalAlignment="Left" Height="50" Margin="415,200,0,0" VerticalAlignment="Top" Width="70"/>
                    <Label Content="Gekozen Onderwerpen:" HorizontalAlignment="Left" Height="25" Margin="510,15,0,0" VerticalAlignment="Top" Width="134"/>
                    <Label Content="Alle onderwerpen:" HorizontalAlignment="Left" Height="25" Margin="40,15,0,0" VerticalAlignment="Top" Width="134"/>
                </Grid>
            </TabItem>
            <TabItem Header="Bedrijven" Height="26" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,1">
                    <ListView HorizontalAlignment="Left" Height="364" Margin="40,40,0,0" VerticalAlignment="Top" Width="350" SelectionChanged="ListView_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                        <ListViewItem Content="Bedrijf 1" Margin="0"/>
                        <ListViewItem Content="Bedrijf 2" Margin="0"/>
                        <ListViewItem Content="Bedrijf 4" Margin="0"/>
                    </ListView>
                    <ListView HorizontalAlignment="Left" Height="364" Margin="510,40,0,0" VerticalAlignment="Top" Width="350">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                        <ListViewItem Content="Bedrijf 3" Margin="0"/>
                        <ListViewItem Content="Bedrijf 5" Margin="0"/>
                    </ListView>
                    <Button Content="&gt;&gt;" HorizontalAlignment="Left" Height="50" Margin="415,120,0,0" VerticalAlignment="Top" Width="70" Click="Button_Click"/>
                    <Button Content="&lt;&lt;" HorizontalAlignment="Left" Height="50" Margin="415,200,0,0" VerticalAlignment="Top" Width="70"/>
                    <Label Content="Gekozen Bedrijven:" HorizontalAlignment="Left" Height="25" Margin="510,15,0,0" VerticalAlignment="Top" Width="134"/>
                    <Label Content="Alle Bedrijven:" HorizontalAlignment="Left" Height="25" Margin="40,15,0,0" VerticalAlignment="Top" Width="134"/>
                </Grid>
            </TabItem>
            <TabItem Header="Stages" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="57">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,1">
                    <ListView HorizontalAlignment="Left" Height="364" Margin="40,40,0,0" VerticalAlignment="Top" Width="350" SelectionChanged="ListView_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                        <ListViewItem Content="Stage 1" Margin="0"/>
                        <ListViewItem Content="Stage 2" Margin="0"/>
                        <ListViewItem Content="Stage 5" Margin="0"/>
                    </ListView>
                    <ListView HorizontalAlignment="Left" Height="364" Margin="510,40,0,0" VerticalAlignment="Top" Width="350">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                        <ListViewItem Content="Stage 3" Margin="0"/>
                        <ListViewItem Content="Stage 4" Margin="0"/>
                    </ListView>
                    <Button Content="&gt;&gt;" HorizontalAlignment="Left" Height="50" Margin="415,120,0,0" VerticalAlignment="Top" Width="70" Click="Button_Click"/>
                    <Button Content="&lt;&lt;" HorizontalAlignment="Left" Height="50" Margin="415,200,0,0" VerticalAlignment="Top" Width="70"/>
                    <Label Content="Gekozen Stages:" HorizontalAlignment="Left" Height="25" Margin="510,15,0,0" VerticalAlignment="Top" Width="134"/>
                    <Label Content="Alle Stages" HorizontalAlignment="Left" Height="25" Margin="40,15,0,0" VerticalAlignment="Top" Width="134"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
