Trainee_Manager/Trainee_Manager/View/SideBar.xaml

<UserControl x:Class="Trainee_Manager.View.SideBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="150">
    <Grid>

        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button Content="Stages" Width="100" Margin="0,20,0,0" Name="StageButton" Click="StageButton_Click"/>
            <Button Content="Overzichten" Width="100" Margin="0,20,0,0" Name="ReportsButton" Click="ReportsButton_Click"/>
            <Button Content="Mijn studenten" Width="100" Margin="0,20,0,0" x:Name="myStudentsButton" Click="MyStudentsButton_Click"/>
            <Button Content="Voorkeuren" Width="100" Margin="0,20,0,0" Name="PreferencesButton" Click="PreferencesButton_Click"/>
            <Button Content="Mijn gegevens" Width="100" Margin="0,20,0,0" Name="instructorMyInfoButton" Click="InstructorMyInfoButton_Click"/>
            <Button Content="Import" Width="100" Margin="0,20,0,0" Name="ImportButton" Click="ImportButton_Click"/>
            <Button Content="Beheer" Width="100" Margin="0,20,0,0" Name="beheerButton" Click="beheerButton_Click"/>
        </WrapPanel>
        <Button Content="Uitloggen" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="100" Margin="0,0,0,10" x:Name="LogoutButton" Click="LogoutButton_Click"/>

    </Grid>
</UserControl>
