Trainee_Manager/Trainee_Manager/View/SideBar.xaml

<UserControl x:Class="Trainee_Manager.View.SideBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="150">
    <Grid>

        <WrapPanel VerticalAlignment="Top" Margin="25,0,0,0" Width="125">
            <Button Content="Hoofdscherm" Width="100" Margin="0,20,0,0" Name="MainScreenButton" Click="MainScreenButton_Click"/>
            <Button Content="Stages" Width="100" Margin="0,20,0,0" Name="StageButton" Click="StageButton_Click"/>
            <Button Content="Overzichten" Width="100" Margin="0,20,0,0" Name="ReportsButton" Click="ReportsButton_Click"/>
            <WrapPanel Name="ReportsSubMenu" Margin="20,0,0,0">
                <Button Content="Mijn studenten" Width="100" Margin="0,20,0,0" x:Name="ReportsMyStudentsButton" Click="ReportsMyStudentsButton_Click"/>
                <Button Content="Stages" Width="100" Margin="0,20,0,0" x:Name="ReportsStagesButton" Click="ReportsStagesButton_Click"/>
                <Button Content="Docenten" Width="100" Margin="0,20,0,0" x:Name="ReportsInstructorsButton" Click="ReportsInstructorsButton_Click"/>
                <Button Content="Bedrijven" Width="100" Margin="0,20,0,0" x:Name="ReportsCompaniesButton" Click="ReportsCompaniesButton_Click"/>
            </WrapPanel>
            <Button Content="Voorkeuren" Width="100" Margin="0,20,0,0" Name="PreferencesButton" Click="PreferencesButton_Click"/>
            <Button Content="Import" Width="100" Margin="0,20,0,0" Name="ImportButton" Click="ImportButton_Click"/>
        </WrapPanel>
        <Button Content="Uitloggen" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="100" Margin="0,0,0,10" x:Name="LogoutButton" Click="LogoutButton_Click"/>

    </Grid>
</UserControl>
