Trainee_Manager/Trainee_Manager/View/StudentTraineeForm.xaml

<UserControl x:Class="Trainee_Manager.View.StudentTraineeForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="569" d:DesignWidth="942">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.RowSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition/>
                <RowDefinition Height="55"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Bedrijf:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox Name="textbox_CompanySearch" Margin="10,36,10,0" TextWrapping="Wrap" Height="23" VerticalAlignment="Top" KeyDown="textbox_CompanySearch_KeyDown"/>
            <ListBox Name="listbox_Company" Margin="10,10,10,10" Grid.Row="1" SelectionChanged="listBox_Company_SelectionChanged"/>

            <Label Content="Mede student:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Row="2"/>
            <TextBox Name="TextBox_StudentSearch" Margin="10,26,10,0" TextWrapping="Wrap" Height="23" VerticalAlignment="Top" Grid.Row="2" IsEnabled="False" KeyUp="textbox_StudentSearch_KeyUp"/>
            <ListBox Name="ListBox_Student" Margin="10,10,10,10" Grid.Row="3" SelectionChanged="listBox_Student_SelectionChanged"/>
        </Grid>

        <CheckBox Content="Nieuw bedrijf:" Name="checkBox_NewCompany" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Column="1" Click="otherCheckBox_Click"/>
        <CheckBox Content="EPS" x:Name="checkBox_eps" HorizontalAlignment="Left" Margin="156,9,0,0" VerticalAlignment="Top" Grid.Column="1" Click="checkBoxEps_Click"/>
        <GroupBox Header="Gegevens" Margin="10,30,10,0" Grid.Column="1" Height="388" VerticalAlignment="Top" FontWeight="Bold">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="127"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Naam:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label Content="Branche:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,31,0,0" FontWeight="Bold"/>
                <Label Content="Plaats:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,57,0,0" FontWeight="Bold"/>
                <Label Content="Straat:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,83,0,0" FontWeight="Bold"/>
                <Label Content="Nummer:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,109,0,0" FontWeight="Bold"/>
                <Label Content="Toevoeging:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,135,0,0" FontWeight="Bold"/>
                <Label Content="Land:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,161,0,0" FontWeight="Bold"/>
                <Label Content="Postcode:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,187,0,0" FontWeight="Bold"/>
                <Label Content="Telefoon:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,213,0,0" FontWeight="Bold"/>
                <Label Content="Website:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,239,0,0" FontWeight="Bold"/>
                <Label Content="Bedrijfsbegeleider:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,282,0,0" FontWeight="Bold"/>
                <Label Content="Telefoon:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,308,0,0" FontWeight="Bold"/>
                <Label Content="Email:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,334,0,0" FontWeight="Bold"/>

                <TextBox Grid.Column="1" Height="23" Margin="10,9,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Name="textBox_CompanyName" IsEnabled="False" FontWeight="Normal" />
                <TextBox Grid.Column="1" Height="23" Margin="10,35,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Name="textBox_CompanyBranche" IsEnabled="False" FontWeight="Normal" />
                <TextBox Grid.Column="1" Height="23" Margin="10,61,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Name="textBox_CompanyCity" IsEnabled="False" FontWeight="Normal" />
                <TextBox Grid.Column="1" Height="23" Margin="10,87,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Name="textBox_CompanyStreet" IsEnabled="False" FontWeight="Normal" />
                <TextBox Grid.Column="1" Height="23" Margin="10,113,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Name="textBox_CompanyHouseNumber" IsEnabled="False" FontWeight="Normal" />
                <TextBox Grid.Column="1" Height="23" Margin="10,139,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Name="textBox_CompanyHouseNumberAdd" IsEnabled="False" FontWeight="Normal" />
                <TextBox Grid.Column="1" Height="23" Margin="10,165,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Name="textBox_CompanyCountry" IsEnabled="False" FontWeight="Normal" />
                <TextBox Grid.Column="1" Height="23" Margin="10,191,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Name="textBox_CompanyPostalCode" IsEnabled="False" FontWeight="Normal" />
                <TextBox Grid.Column="1" Height="23" Margin="10,217,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Name="textBox_CompanyPhoneNumber" IsEnabled="False" FontWeight="Normal" />
                <TextBox Grid.Column="1" Height="23" Margin="10,243,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Name="textBox_CompanyWebsite" IsEnabled="False" FontWeight="Normal" />
                <TextBox Grid.Column="1" Height="23" Margin="10,286,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Name="textBox_CompanyInstructor" FontWeight="Normal"/>
                <TextBox Grid.Column="1" Height="23" Margin="10,312,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Name="textBox_CompanyInstructorPhone" FontWeight="Normal"/>
                <TextBox Grid.Column="1" Height="23" Margin="10,338,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Name="textBox_CompanyInstructorMail" FontWeight="Normal"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Afstudeer stage" Margin="10,440,10,0" VerticalAlignment="Top" Height="110" FontWeight="Bold">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="157*"/>
                    <ColumnDefinition Width="182*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Afstudeer stage:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" FontWeight="Bold"/>
                <Label Content="Mede student:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,31,0,0" FontWeight="Bold"/>
                <Label Content="Mede student nummer:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,57,0,0" FontWeight="Bold"/>
                <CheckBox Name="CheckBox_Graduate" Content="" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Grid.Column="1" Click="graduateCheckBox_Click"/>
                <TextBox Height="23" Margin="10,34,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Name="textbox_studentName" IsEnabled="False" Grid.Column="1" FontWeight="Normal" />
                <TextBox Height="23" Margin="10,64,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Name="textbox_studentNr" IsEnabled="False" Grid.Column="1" FontWeight="Normal" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Verdere informatie" Margin="10,30,10,10" Grid.Column="2" FontWeight="Bold">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="115"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Begeleider school:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" FontWeight="Bold"/>
                <Label Content="Lezer:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,31,0,0" FontWeight="Bold"/>
                <Label Content="Toestemming stagelopen:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,57,0,0" FontWeight="Bold"/>
                <Label Content="Goedkeuring opdracht:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,83,0,0" FontWeight="Bold"/>
                <Label Content="Opdracht:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,6,0,0" Grid.Row="1" FontWeight="Bold"/>
                <Label Content="Nog niet toegekend" Name="label_Instructor" Grid.Column="1" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                <Label Content="N.V.T." Name="label_Reader" Grid.Column="1" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="" Name="checkBox_PermissionTraineeship" Grid.Column="1" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                <CheckBox Content="" Name="checkBox_ApprovalAssignment" Grid.Column="1" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                <TextBox Name="textBox_Assignment" Margin="90,10,10,0" Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2" FontWeight="Normal"/>
                <Grid Grid.Row="2" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Onderwerpen:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" FontWeight="Bold"/>
                    <ListBox Name="listbox_SubjectAll" Margin="10,36,0,6" SelectionChanged="listbox_SubjectAll_SelectionChanged" FontWeight="Normal"/>

                    <Button Content="&gt;" Name="button_SubjectAdd" HorizontalAlignment="Center" Margin="0,-30,0,0" VerticalAlignment="Center" Width="24" Grid.Column="1" Click="button_subjectAdd_Click"/>
                    <Button Content="&lt;" Name="button_SubjectRemove" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Center" Width="24" Grid.Column="1" Click="button_subjectDelete_Click"/>
                    <ListBox Name="listbox_SubjectChosen" Margin="0,36,10,6" Grid.Column="2" FontWeight="Normal"/>
                    
                    <Label Content="Anders:" Grid.Row="1" HorizontalAlignment="Left" Margin="10,2,0,0" Height="26" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBox Name="textBox_OtherSubject" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Margin="65,2,114,0" Grid.ColumnSpan="3" Grid.Row="1"/>
                    <Button Content="toevoegen" Name="button_SubjectNew" Grid.Column="2" HorizontalAlignment="Right" Margin="0,5,29,0" VerticalAlignment="Top" Width="80" Grid.Row="1"/>
                    <Label Content="Gekozen:" Grid.Column="2" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
                </Grid>
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
