Trainee_Manager/Trainee_Manager/View/StudentDetails.xaml

<UserControl x:Class="Trainee_Manager.View.StudentDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="469" d:DesignWidth="742">
    <Grid>
        <Label Content="Student details:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>

        <Label Content="Student nummer:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,94,0,0"/>
        <Label Content="Tussenvoegsel:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,147,0,0"/>
        <Label Content="Voornaam:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,122,0,0"/>
        <Label Content="Achternaam:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,177,0,0"/>
        <Label Content="Email:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,204,0,0"/>
        <Label Content="Straat:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,231,0,0"/>
        <Label Content="Huisnummer:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,259,0,0"/>
        <Label Content="Telefoonnummer:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,368,0,0"/>
        <Label Content="Toevoeging:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,286,0,0"/>
        <Label Content="Plaats:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,340,0,0" RenderTransformOrigin="0.468,0.731"/>
        <Label Content="Postcode:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,313,0,0"/>
        <Label Content="Opmerking:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,397,0,0"/>

        <!-- Content -->
        <TextBox Name="textbox_studentnummer" Width="200" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,94,0,0" IsEnabled="False"/>
        <TextBox Name="textbox_voorletters" Width="200" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,149,0,0" IsEnabled="False"/>
        <TextBox Name="textbox_roepnaam" Width="200" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,122,0,0" IsEnabled="False"/>
        <TextBox Name="textbox_achternaam" Width="200" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,177,0,0" IsEnabled="False"/>
        <TextBox Name="textbox_email" Width="200" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,204,0,0"/>
        <TextBox Name="textbox_straat" Width="200" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,231,0,0"/>
        <TextBox Name="textbox_huisnummer" Width="200" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,259,0,0" PreviewTextInput="huisnummer_PreviewTextInput"/>
        <TextBox Name="textbox_huistoevoeging" Width="200" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,286,0,0"/>
        <TextBox Name="textbox_postcode" MaxLength="6" Width="200" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,313,0,0"/>
        <TextBox Name="textbox_plaats" Width="200" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,340,0,0"/>
        <TextBox Name="textbox_telefoonnummer" Width="200" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,368,0,0"/>
        <TextBox Name="textbox_opmerking" Width="200" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,397,0,0"/>
        <Label x:Name="label_Period" Visibility="Collapsed" Content="Periode stagelopen:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="combobox_Period" Visibility="Collapsed" HorizontalAlignment="Left" Margin="150,41,0,0" VerticalAlignment="Top" Width="200"/>
        <ComboBox x:Name="comboBox_Opleidingen" HorizontalAlignment="Left" Margin="150,63,0,0" VerticalAlignment="Top" Width="200"/>
        <Label Content="Opleiding:" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
