Trainee_Manager/Trainee_Manager/View/StudentDetails.xaml

<UserControl x:Class="Trainee_Manager.View.studentDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
                          d:DesignHeight="570" d:DesignWidth="940">
    <Grid>
        <Label Content="Student Details:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>

        <Label Content="Student nummer:" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,51,0,0"/>
        <Label Content="Roepnaam:" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,77,0,0"/>
        <Label Content="Achternaam:" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,103,0,0"/>
        <Label Content="Voorvoegsels:" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,129,0,0"/>
        <Label Content="Email:" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,155,0,0"/>
        <Label Content="Straatnaam:" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,183,0,0"/>
        <Label Content="Huisnummer:" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,209,0,0"/>
        <Label Content="Toevoeging:" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,323,0,0"/>
        <Label Content="Postcode:" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,239,0,0"/>
        <Label Content="Plaats:" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,295,0,0" RenderTransformOrigin="0.468,0.731"/>
        <Label Content="Telefoon:" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,265,0,0"/>
        <Label Content="Opmerking:" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,349,0,0"/>

        <!-- Content -->
        <TextBox Name="StudentNr_Textbox" Text="1234567890" Width="200" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,55,0,0"/>
        <TextBox Name="Roepnaam_Textbox" Text="Bob" Width="200" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,83,0,0"/>
        <TextBox Name="Achternaam_Textbox" Text="Appel" Width="200" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,107,0,0"/>
        <TextBox Name="Voorvoegsels_Textbox" Text="den" Width="200" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,132,0,0"/>
        <TextBox Name="Email_Textbox" Text="bobje@bobje.nl" Width="200" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,159,0,0"/>
        <TextBox Name="Straatnaam_Textbox" Text="straat" Width="200" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,185,0,0"/>
        <TextBox Name="Huisnummer_Textbox" Text="24" Width="200" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,211,0,0"/>
        <TextBox Name="Postcode_Textbox" Text="3553 JV" Width="200" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,237,0,0"/>
        <TextBox Name="Telefoon_Textbox" Text="245322352" Width="200" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,265,0,0"/>
        <TextBox Name="Plaats_Textbox" Text="Ergens" Width="200" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,293,0,0"/>
        <TextBox Name="Toevoeging_Textbox" Text="bla" Width="200" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,321,0,0"/>
        <TextBox Name="Opmerking_Textbox" Text="Opmerkelijke opmerking" Width="200" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,349,0,0"/>
    </Grid>
</UserControl>