Trainee_Manager/Trainee_Manager/View/StudentDetails.xaml

<UserControl x:Class="Trainee_Manager.View.StudentDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="469" d:DesignWidth="742">
    <Grid>
        <Label Content="Student details:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>

        <Label Content="Student nummer:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,63,0,0"/>
        <Label Content="Voorletters:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,115,0,0"/>
        <Label Content="Roepnaam:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,145,0,0"/>
        <Label Content="Achternaam:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,173,0,0"/>
        <Label Content="Email:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,200,0,0"/>
        <Label Content="Straat:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,227,0,0"/>
        <Label Content="Huisnummer:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,255,0,0"/>
        <Label Content="Telefoonnummer:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,364,0,0"/>
        <Label Content="Toevoeging:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,282,0,0"/>
        <Label Content="Plaats:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,336,0,0" RenderTransformOrigin="0.468,0.731"/>
        <Label Content="Postcode:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,309,0,0"/>
        <Label Content="Opmerking:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,393,0,0"/>

        <!-- Content -->
        <TextBox Name="textbox_studentnummer" Width="200" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,63,0,0" IsEnabled="False"/>
        <TextBox Name="textbox_voorletters" Width="200" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,118,0,0" IsEnabled="False"/>
        <TextBox Name="textbox_roepnaam" Width="200" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,145,0,0" IsEnabled="False"/>
        <TextBox Name="textbox_achternaam" Width="200" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,173,0,0" IsEnabled="False"/>
        <TextBox Name="textbox_email" Width="200" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,200,0,0"/>
        <TextBox Name="textbox_straat" Width="200" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,227,0,0"/>
        <TextBox Name="textbox_huisnummer" Width="200" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,255,0,0"/>
        <TextBox Name="textbox_huistoevoeging" Width="200" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,282,0,0"/>
        <TextBox Name="textbox_postcode" Width="200" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,309,0,0"/>
        <TextBox Name="textbox_plaats" Width="200" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,336,0,0"/>
        <TextBox Name="textbox_telefoonnummer" Width="200" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,364,0,0"/>
        <TextBox Name="textbox_opmerking" Width="200" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,393,0,0"/>
        <Label Content="Student code:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,91,0,0"/>
        <TextBox x:Name="textbox_studentcode" Width="200" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,91,0,0" IsEnabled="False"/>
    </Grid>
</UserControl>
