Trainee_Manager/Trainee_Manager/View/TraineeDetailsEdit.xaml

<UserControl x:Class="Trainee_Manager.View.TraineeDetailsEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="569" d:DesignWidth="942">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="80"/>
                <RowDefinition/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <Label Content="Bedrijf:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox x:Name="textbox_zoekbedrijf" Margin="10,37,10,0" TextWrapping="Wrap" Height="23" VerticalAlignment="Top"/>
            <ListBox Name="listBox_Company" HorizontalAlignment="Left" Margin="10,3,0,2" Width="180" Grid.Row="1" SelectionChanged="listBox_Company_SelectionChanged"/>
            <RadioButton Name="radioButton_Student1" Content="Student 1" HorizontalAlignment="Left" Margin="10,9,0,0" Grid.Row="3" VerticalAlignment="Top" IsChecked="True"/>
            <RadioButton Name="radioButton_Student2" Content="Student 2" HorizontalAlignment="Left" Margin="101,9,0,0" Grid.Row="3" VerticalAlignment="Top"/>
            <Label Content="Student:" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Grid.Row="3" FontWeight="Bold"/>
            <TextBox x:Name="textbox_zoekstudent"  Margin="10,55,10,0" TextWrapping="Wrap" Height="23" VerticalAlignment="Top" Grid.Row="3" KeyUp="textbox_zoekstudent_KeyUp"/>
            <ListBox Name="listBox_Student" HorizontalAlignment="Left" Margin="10,3,0,2" Width="180" Grid.Row="4" SelectionChanged="listBox_Student_SelectionChanged"/>
        </Grid>

        <GroupBox Header="Bedrijfsgegevens" Margin="10,30,10,0" Grid.Column="1" Height="212" VerticalAlignment="Top" FontWeight="Bold">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="127"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Bedrijf:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" FontWeight="Bold"/>
                <Label Content="Plaats:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,36,0,0" FontWeight="Bold"/>
                <Label Content="Adres:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,62,0,0" FontWeight="Bold"/>
                <Label Content="Bedrijfsbegeleider:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,107,0,0" FontWeight="Bold"/>
                <Label Content="Telefoon:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,133,0,0" FontWeight="Bold"/>
                <Label Content="Email:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,159,0,0" FontWeight="Bold"/>

                <TextBox x:Name="textbox_bedrijf" Height="23" Margin="10,13,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" Grid.Column="1" FontWeight="Normal" />
                <TextBox x:Name="textbox_bedrijfplaats" Height="23" Margin="10,40,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" Grid.Column="1" FontWeight="Normal" />
                <TextBox x:Name="textbox_bedrijfadres" Height="23" Margin="10,66,10,0" TextWrapping="Wrap" VerticalAlignment="Top"  IsEnabled="False" Grid.Column="1" FontWeight="Normal" />
                <TextBox x:Name="textbox_bedrijfsbegeleider" Grid.Column="1" Height="23" Margin="10,111,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Normal"/>
                <TextBox x:Name="textbox_bedrijfsbegeleidertelefoon" Grid.Column="1" Height="23" Margin="10,137,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Normal"/>
                <TextBox x:Name="textbox_bedrijfsbegeleideremail" Grid.Column="1" Height="23" Margin="10,163,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Normal"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="1" Header="Student gegevens" Margin="10,293,10,0" VerticalAlignment="Top" Height="116" FontWeight="Bold">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="127"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Student:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" FontWeight="Bold"/>
                <Label Content="Student nummer:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,36,0,0" FontWeight="Bold"/>
                <Label Content="Toestemming stagelopen:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,64,0,0" FontWeight="Bold" Grid.ColumnSpan="2"/>

                <TextBox x:Name="textbox_student1" Height="23" Margin="10,14,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" Grid.Column="1" FontWeight="Normal" />
                <TextBox x:Name="textbox_student1nummer"  Height="23" Margin="10,40,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" Grid.Column="1" FontWeight="Normal" />
                <CheckBox x:Name="checkbox_toestemming"  Content="" HorizontalAlignment="Left" Margin="43,70,0,0" VerticalAlignment="Top" ToolTip="" Grid.Column="1"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="1" Header="Afstudeer stage" Margin="10,424,10,0" VerticalAlignment="Top" Height="121" FontWeight="Bold">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="127"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Afstudeer stage:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" FontWeight="Bold" Height="26" Width="102"/>
                <Label Content="Student:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,36,0,0" FontWeight="Bold"/>
                <Label Content="Student nummer:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,62,0,0" FontWeight="Bold"/>

                <CheckBox Name="checkbox_Afstudeer" Content="" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Grid.Column="1" Click="toggleStudentEditMode"/>
                <TextBox x:Name="textbox_student2" Height="23" Margin="10,40,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" Grid.Column="1" FontWeight="Normal" />
                <TextBox x:Name="textbox_student2nummer"  Height="23" Margin="10,66,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" Grid.Column="1" FontWeight="Normal" />
            </Grid>
        </GroupBox>

        <GroupBox Header="Verdere informatie" Margin="10,30,10,10" Grid.Column="2" FontWeight="Bold">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Goedkeuring opdracht:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" FontWeight="Bold" Height="26" Width="141" Grid.ColumnSpan="2"/>
                <Label Content="Opmerkingen:" FontWeight="Bold" Margin="10,2,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90" Grid.Row="1" Height="26"/>
                <Label Content="Opdracht:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,6,0,0" Grid.Row="2" FontWeight="Bold" Height="26" Width="66"/>

                <CheckBox x:Name="checkbox_goedkeuring" Content="" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                <TextBox x:Name="textbox_opmerking" Margin="105,6,10,0" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.ColumnSpan="2" FontWeight="Normal"/>
                <TextBox x:Name="textbox_opdracht" Margin="105,10,10,0" Grid.Row="2" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2" FontWeight="Normal"/>

                <Grid Grid.Row="3" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Onderwerpen:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" FontWeight="Bold"/>
                    <ListBox x:Name="listbox_SubjectAll" Margin="10,36,0,6" FontWeight="Normal">
                    </ListBox>
                    <Button x:Name="button_subjectAdd" Content="&gt;" HorizontalAlignment="Center" Margin="0,-30,0,0" VerticalAlignment="Center" Width="24" Grid.Column="1" Click="button_subjectAdd_Click"/>
                    <Button x:Name="button_subjectDelete" Content="&lt;" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Center" Width="24" Grid.Column="1" Click="button_subjectDelete_Click"/>
                    <ListBox x:Name="listbox_SubjectChosen" Margin="0,36,10,6" Grid.Column="2" FontWeight="Normal">
                    </ListBox>
                </Grid>
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
