Trainee_Manager/Trainee_Manager/View/TraineeDetails.xaml

<UserControl x:Class="Trainee_Manager.View.TraineeDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="569" d:DesignWidth="942">
    <Grid>
        <Label Content="Stage details:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Grid Margin="10,41,10,324">
            <Grid.RowDefinitions>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="105"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="155"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Studentnr:" FontWeight="Bold"/>
            <Label Content="Student naam:" Grid.Row="1" FontWeight="Bold"/>
            <Label Content="Email:" Grid.Row="2" FontWeight="Bold"/>
            <Label Content="Begeleider:" Grid.Row="4" FontWeight="Bold" Grid.Column="2"/>
            <Label Content="Lezer:" Grid.Row="5" FontWeight="Bold" Grid.Column="2"/>

            <Label Content="Bedrijf:" Grid.Column="2" FontWeight="Bold"/>
            <Label Content="Plaats" Grid.Column="2" Grid.Row="1" FontWeight="Bold"/>
            <Label Content="Adres:" Grid.Column="2" Grid.Row="2" FontWeight="Bold"/>
            <Label Content="Site:" Grid.Column="2" Grid.Row="3" FontWeight="Bold"/>

            <Label Content="Bedrijfsbegeleider:" Grid.Column="4" FontWeight="Bold"/>
            <Label Content="Email:" Grid.Column="4" Grid.Row="1" FontWeight="Bold"/>
            <Label Content="Tel:" Grid.Column="4" Grid.Row="2" FontWeight="Bold"/>

            <!-- Content labels -->
            <Label Name="label_studentnummer" Grid.Column="1"/>
            <Label Name="label_studentnaam" Grid.Column="1" Grid.Row="1"/>
            <Label Name="label_studentemail" Grid.Column="1" Grid.Row="2"/>
            <Label Name="label_begeleider" Grid.Column="3" Grid.Row="4" Content=""/>
            <Label Name="label_lezer" Grid.Column="3" Grid.Row="5" Content=""/>

            <Label Name="label_bedrijf" Grid.Column="3"/>
            <Label Name="label_bedrijfsplaats" Grid.Column="3" Grid.Row="1"/>
            <Label Name="label_bedrijfsadres" Grid.Column="3" Grid.Row="2"/>
            <Label Name="label_bedrijfssite" Grid.Column="3" Grid.Row="3"/>

            <Label Name="label_bedrijfsbegeleider" Grid.Column="5" Grid.Row="0">
                <Label Content="Label"/>
            </Label>
            <Label Name="label_bedrijfsbegeleideremail" Grid.Column="5" Grid.Row="1"/>
            <Label Name="label_bedrijfsbegeleidertel" Grid.Column="5" Grid.Row="2"/>
            <Label Content="Afstudeer stage:" FontWeight="Bold" Grid.Row="3" Grid.Column="4"/>
            <Label Content="Toestemming stagelopen:" FontWeight="Bold" Grid.Row="4" Grid.Column="4"/>
            <Label Content="Onderwerpen:" FontWeight="Bold" Grid.Row="6"/>
            <Label Content="Opdracht:" FontWeight="Bold" Grid.Column="4" Grid.Row="6"/>
            <Label Content="Opmerkingen:" FontWeight="Bold" Grid.Column="2" Grid.Row="6" Margin="0,0,1,0"/>
            <Label Content="Goedkeuring opdracht:" FontWeight="Bold" Grid.Row="5" Grid.Column="4"/>
            <Label Name="label_toestemming" Grid.Column="5" Grid.Row="4" Content=""/>
            <Label Name="label_goedkeuring" Grid.Column="5" Grid.Row="5" Content=""/>
            <Label Name="label_afstudeerstage" Grid.Column="5" Grid.Row="3" Content=""/>
            <ScrollViewer Margin="5,5,0,-17" Grid.Column="3" Grid.Row="6" VerticalScrollBarVisibility="Auto">
                <TextBlock Name="textblock_opmerking" TextWrapping="Wrap"  />
            </ScrollViewer>
            <ScrollViewer Margin="5,5,0,-17" Grid.Column="5" Grid.Row="6" VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="textblock_opdracht" TextWrapping="Wrap" />
            </ScrollViewer>
            <ScrollViewer Margin="5,5,0,0" Grid.Column="1" Grid.Row="6" VerticalScrollBarVisibility="Auto">
                <TextBlock Name="textblock_onderwerpen" TextWrapping="Wrap"/>
            </ScrollViewer>
            <Label Content="Studentnr 2:" FontWeight="Bold" Grid.Row="3"/>
            <Label Content="Student naam 2:" Grid.Row="4" FontWeight="Bold"/>
            <Label Content="Email 2:" Grid.Row="5" FontWeight="Bold"/>
            <Label Name="label_studentnummer2" Grid.Column="1" Grid.Row="3"/>
            <Label Name="label_studentnaam2" Grid.Column="1" Grid.Row="4"/>
            <Label Name="label_studentemail2" Grid.Column="1" Grid.Row="5"/>

        </Grid>

        <Label x:Name="top5label" Content="Top 5 mogelijke begeleiders:" HorizontalAlignment="Left" Margin="10,0,0,286" VerticalAlignment="Bottom" FontSize="16" FontWeight="Bold"/>
        <Grid x:Name="vkgrid" Margin="10,0,10,10" Height="271" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" >
                <Grid x:Name="vk1">
                    <Label Content="Naam:" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="Afstand:" HorizontalAlignment="Left" Margin="5,52,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="vk1_naam" Content="" HorizontalAlignment="Left" Margin="5,26,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="vk1_afstand" Content="" HorizontalAlignment="Left" Margin="5,72,0,0" VerticalAlignment="Top"/>
                    <Label Content="Kennisgebied:" HorizontalAlignment="Left" Margin="5,98,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="vk1_kennis" Content="" HorizontalAlignment="Left" Margin="5,118,0,0" VerticalAlignment="Top"/>
                    <Label Content="Relatie:" HorizontalAlignment="Left" Margin="5,144,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="vk1_relatie" Content="" HorizontalAlignment="Left" Margin="5,163,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="koppel1" Content="Koppel" Width="75" Height="20" VerticalAlignment="Bottom" Margin="0,0,0,10" Click="koppel_Click"/>
                </Grid>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" >
                <Grid x:Name="vk2">
                    <Label Content="Naam:" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="Afstand:" HorizontalAlignment="Left" Margin="5,52,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="vk2_naam" Content="" HorizontalAlignment="Left" Margin="5,26,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="vk2_afstand" Content="" HorizontalAlignment="Left" Margin="5,72,0,0" VerticalAlignment="Top"/>
                    <Label Content="Kennisgebied:" HorizontalAlignment="Left" Margin="5,98,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="vk2_kennis" Content="" HorizontalAlignment="Left" Margin="5,118,0,0" VerticalAlignment="Top"/>
                    <Label Content="Relatie:" HorizontalAlignment="Left" Margin="5,144,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="vk2_relatie" Content="" HorizontalAlignment="Left" Margin="5,163,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="koppel2" Content="Koppel" Width="75" Height="20" VerticalAlignment="Bottom" Margin="0,0,0,10" Click="koppel_Click"/>
                </Grid>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" >
                <Grid x:Name="vk3">
                    <Label Content="Naam:" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="Afstand:" HorizontalAlignment="Left" Margin="5,52,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="vk3_naam" Content="" HorizontalAlignment="Left" Margin="5,26,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="vk3_afstand" Content="" HorizontalAlignment="Left" Margin="5,72,0,0" VerticalAlignment="Top"/>
                    <Label Content="Kennisgebied:" HorizontalAlignment="Left" Margin="5,98,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="vk3_kennis" Content="" HorizontalAlignment="Left" Margin="5,118,0,0" VerticalAlignment="Top"/>
                    <Label Content="Relatie:" HorizontalAlignment="Left" Margin="5,144,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="vk3_relatie" Content="" HorizontalAlignment="Left" Margin="5,163,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="koppel3" Content="Koppel" Width="75" Height="20" VerticalAlignment="Bottom" Margin="0,0,0,10" Click="koppel_Click"/>
                </Grid>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="3" >
                <Grid x:Name="vk4">
                    <Label Content="Naam:" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="Afstand:" HorizontalAlignment="Left" Margin="5,52,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="vk4_naam" Content="" HorizontalAlignment="Left" Margin="5,26,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="vk4_afstand" Content="" HorizontalAlignment="Left" Margin="5,72,0,0" VerticalAlignment="Top"/>
                    <Label Content="Kennisgebied:" HorizontalAlignment="Left" Margin="5,98,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="vk4_kennis" Content="" HorizontalAlignment="Left" Margin="5,118,0,0" VerticalAlignment="Top"/>
                    <Label Content="Relatie:" HorizontalAlignment="Left" Margin="5,144,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="vk4_relatie" Content="" HorizontalAlignment="Left" Margin="5,163,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="koppel4" Content="Koppel" Width="75" Height="20" VerticalAlignment="Bottom" Margin="0,0,0,10" Click="koppel_Click"/>
                </Grid>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="4" >
                <Grid x:Name="vk5">
                    <Label Content="Naam:" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="Afstand:" HorizontalAlignment="Left" Margin="5,52,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="vk5_naam" Content="" HorizontalAlignment="Left" Margin="5,26,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="vk5_afstand" Content="" HorizontalAlignment="Left" Margin="5,72,0,0" VerticalAlignment="Top"/>
                    <Label Content="Kennisgebied:" HorizontalAlignment="Left" Margin="5,98,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="vk5_kennis" Content="" HorizontalAlignment="Left" Margin="5,118,0,0" VerticalAlignment="Top"/>
                    <Label Content="Relatie:" HorizontalAlignment="Left" Margin="5,144,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="vk5_relatie" Content="" HorizontalAlignment="Left" Margin="5,163,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="koppel5" Content="Koppel" Width="75" Height="20" VerticalAlignment="Bottom" Margin="0,0,0,10" Click="koppel_Click"/>
                </Grid>
            </Border>
        </Grid>
        <CheckBox x:Name="epsBox" Content="" HorizontalAlignment="Left" Margin="835,20,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <Label Content="EPS:" HorizontalAlignment="Left" Margin="800,15,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
