Trainee_Manager/Trainee_Manager/View/TraineeDetailsEdit.xaml

<UserControl x:Class="Trainee_Manager.View.TraineeDetailsEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="569" d:DesignWidth="942">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="80"/>
                <RowDefinition/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <Label Content="Bedrijf:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox Margin="10,37,10,0" TextWrapping="Wrap" Height="23" VerticalAlignment="Top"/>
            <ListBox HorizontalAlignment="Left" Margin="10,3,0,2" Width="180" Grid.Row="1">
                <ListBoxItem Content="Bedrijf A"/>
                <ListBoxItem Content="Bedrijf B"/>
                <ListBoxItem Content="Bedrijf C"/>
                <ListBoxItem Content="Bedrijf D"/>
            </ListBox>
            <Button Content="Nieuw bedrijf" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Width="180" Height="29" Grid.Row="2"/>
            <RadioButton Name="radioButton_Student1" Content="Student 1" HorizontalAlignment="Left" Margin="10,9,0,0" Grid.Row="3" VerticalAlignment="Top" IsChecked="True"/>
            <RadioButton Name="radioButton_Student2" Content="Student 2" HorizontalAlignment="Left" Margin="101,9,0,0" Grid.Row="3" VerticalAlignment="Top"/>
            <Label Content="Student:" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Grid.Row="3" FontWeight="Bold"/>
            <TextBox Margin="10,55,10,0" TextWrapping="Wrap" Height="23" VerticalAlignment="Top" Grid.Row="3"/>
            <ListBox HorizontalAlignment="Left" Margin="10,3,0,2" Width="180" Grid.Row="4">
                <ListBoxItem Content="Student A"/>
                <ListBoxItem Content="Student B"/>
                <ListBoxItem Content="Student C"/>
                <ListBoxItem Content="Student D"/>
            </ListBox>
            <Button Content="Nieuwe student" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Width="180" Height="29" Grid.Row="5"/>
        </Grid>

        <GroupBox Header="Bedrijfsgegevens" Margin="10,30,10,0" Grid.Column="1" Height="212" VerticalAlignment="Top" FontWeight="Bold">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="127"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Bedrijf:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" FontWeight="Bold"/>
                <Label Content="Plaats:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,36,0,0" FontWeight="Bold"/>
                <Label Content="Adres:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,62,0,0" FontWeight="Bold"/>
                <Label Content="Bedrijfsbegeleider:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,107,0,0" FontWeight="Bold"/>
                <Label Content="Telefoon:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,133,0,0" FontWeight="Bold"/>
                <Label Content="Email:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,159,0,0" FontWeight="Bold"/>

                <TextBox Height="23" Margin="10,14,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFEEEEEE" x:Name="companyName" IsEnabled="False" Grid.Column="1" />
                <TextBox Height="23" Margin="10,40,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFEEEEEE" x:Name="companyName_Copy" IsEnabled="False" Grid.Column="1" />
                <TextBox Height="23" Margin="10,66,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFEEEEEE" x:Name="companyName_Copy1" IsEnabled="False" Grid.Column="1" />
                <TextBox Grid.Column="1" Height="23" Margin="10,111,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBox Grid.Column="1" Height="23" Margin="10,137,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBox Grid.Column="1" Height="23" Margin="10,163,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="1" Header="Student gegevens" Margin="10,293,10,0" VerticalAlignment="Top" Height="116" FontWeight="Bold">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="127"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Student:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" FontWeight="Bold"/>
                <Label Content="Student nummer:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,36,0,0" FontWeight="Bold"/>
                <Label Content="Toestemming stagelopen:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,64,0,0" FontWeight="Bold" Grid.ColumnSpan="2"/>

                <TextBox Height="23" Margin="10,14,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFEEEEEE" x:Name="companyName_Copy2" IsEnabled="False" Grid.Column="1" />
                <TextBox Height="23" Margin="10,40,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFEEEEEE" x:Name="companyName_Copy3" IsEnabled="False" Grid.Column="1" />
                <CheckBox Content="" HorizontalAlignment="Left" Margin="43,70,0,0" VerticalAlignment="Top" ToolTip="" Grid.Column="1"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="1" Header="Afstudeer stage" Margin="10,424,10,0" VerticalAlignment="Top" Height="121" FontWeight="Bold">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="127"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Afstudeer stage:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" FontWeight="Bold" Height="26" Width="102"/>
                <Label Content="Student:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,36,0,0" FontWeight="Bold"/>
                <Label Content="Student nummer:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,62,0,0" FontWeight="Bold"/>

                <CheckBox Name="CheckBox_Graduate" Content="" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Grid.Column="1" Click="toggleStudentEditMode"/>
                <TextBox Name="textBox_Student2" Height="23" Margin="10,40,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFEEEEEE" IsEnabled="False" Grid.Column="1" />
                <TextBox Name="textBox_Student2Number" Height="23" Margin="10,66,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFEEEEEE" IsEnabled="False" Grid.Column="1" />
            </Grid>
        </GroupBox>

        <GroupBox Header="Verdere informatie" Margin="10,30,10,10" Grid.Column="2" FontWeight="Bold">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Goedkeuring opdracht:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" FontWeight="Bold" Height="26" Width="141" Grid.ColumnSpan="2"/>
                <Label Content="Opmerkingen:" FontWeight="Bold" Margin="10,2,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90" Grid.Row="1" Height="26"/>
                <Label Content="Opdracht:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,6,0,0" Grid.Row="2" FontWeight="Bold" Height="26" Width="66"/>

                <CheckBox Content="" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                <TextBox Margin="105,6,10,0" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.ColumnSpan="2"/>
                <TextBox Margin="105,10,10,0" Grid.Row="2" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2"/>

                <Grid Grid.Row="3" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Onderwerpen:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" FontWeight="Bold"/>
                    <ListBox Margin="10,36,0,6">
                        <ListBoxItem Content="JAVA"/>
                        <ListBoxItem Content="XML"/>
                        <ListBoxItem Content="PHP"/>
                    </ListBox>
                    <Button Content="&gt;" HorizontalAlignment="Center" Margin="0,-30,0,0" VerticalAlignment="Center" Width="24" Grid.Column="1"/>
                    <Button Content="&lt;" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Center" Width="24" Grid.Column="1"/>
                    <ListBox Margin="0,36,10,6" Grid.Column="2">
                        <ListBoxItem Content="C#"/>
                        <ListBoxItem Content="Databases"/>
                    </ListBox>
                </Grid>
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
