Trainee_Manager/Trainee_Manager/View/TraineeDetails.xaml

<UserControl x:Class="Trainee_Manager.View.TraineeDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="569" d:DesignWidth="942">
    <Grid>
        <Label Content="Stage details:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Grid Margin="10,41,10,324">
            <Grid.RowDefinitions>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="105"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="155"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Studentnr:" FontWeight="Bold"/>
            <Label Content="Student naam:" Grid.Row="1" FontWeight="Bold"/>
            <Label Content="Email:" Grid.Row="2" FontWeight="Bold"/>
            <Label Content="Begeleider:" Grid.Row="3" FontWeight="Bold"/>
            <Label Content="Lezer:" Grid.Row="4" FontWeight="Bold"/>

            <Label Content="Bedrijf:" Grid.Column="2" FontWeight="Bold"/>
            <Label Content="Plaats" Grid.Column="2" Grid.Row="1" FontWeight="Bold"/>
            <Label Content="Adres:" Grid.Column="2" Grid.Row="2" FontWeight="Bold"/>
            <Label Content="Site:" Grid.Column="2" Grid.Row="3" FontWeight="Bold"/>

            <Label Content="Bedrijfsbegeleider:" Grid.Column="4" FontWeight="Bold"/>
            <Label Content="Email:" Grid.Column="4" Grid.Row="1" FontWeight="Bold"/>
            <Label Content="Tel:" Grid.Column="4" Grid.Row="2" FontWeight="Bold"/>

            <!-- Content labels -->
            <Label Content="1234567890" Grid.Column="1"/>
            <Label Content="Piet klaassen" Grid.Column="1" Grid.Row="1"/>
            <Label Content="p.klaassen@avans.nl" Grid.Column="1" Grid.Row="2"/>
            <Label Content="Nog niet toegekend" Grid.Column="1" Grid.Row="3"/>
            <Label Content="n.v.t." Grid.Column="1" Grid.Row="4"/>

            <Label Content="Jan&amp;Co" Grid.Column="3"/>
            <Label Content="Eindhoven" Grid.Column="3" Grid.Row="1"/>
            <Label Content="voorbeeldstraat 88" Grid.Column="3" Grid.Row="2"/>
            <Label Content="www.jan.com" Grid.Column="3" Grid.Row="3"/>

            <Label Content="Jan pietersen" Grid.Column="5" Grid.Row="0"/>
            <Label Content="j.pietersen@jan.nl" Grid.Column="5" Grid.Row="1"/>
            <Label Content="0987612345" Grid.Column="5" Grid.Row="2"/>
            <Label Content="Contactpersoon:" FontWeight="Bold" Grid.Column="4" Grid.Row="3"/>
            <Label Content="Email:" FontWeight="Bold" Grid.Column="4" Grid.Row="4"/>
            <Label Content="Telefoon:" FontWeight="Bold" Grid.Column="4" Grid.Row="5"/>
            <Label Content="Afstudeer stage:" FontWeight="Bold" Grid.Row="5"/>
            <Label Content="Toestemming stagelopen:" FontWeight="Bold" Grid.Row="4" Grid.Column="2"/>
            <Label Content="Onderwerpen:" FontWeight="Bold" Grid.Row="6"/>
            <Label Content="Opdracht:" FontWeight="Bold" Grid.Column="2" Grid.Row="6"/>
            <Label Content="Opmerkingen:" FontWeight="Bold" Grid.Column="4" Grid.Row="6"/>
            <Label Content="Goedkeuring opdracht:" FontWeight="Bold" Grid.Row="5" Grid.Column="2"/>
            <Label Content="Ja" Grid.Column="3" Grid.Row="4"/>
            <Label Content="Ja" Grid.Column="3" Grid.Row="5"/>
            <Label Content="Nee" Grid.Column="1" Grid.Row="5"/>
            <Label Content="Co Verstappen" Grid.Column="5" Grid.Row="3"/>
            <Label Content="c.verstappen@jan.nl" Grid.Column="5" Grid.Row="4"/>
            <Label Content="0987654321" Grid.Column="5" Grid.Row="5"/>
            <ScrollViewer Margin="5,5,0,-17" Grid.Column="5" Grid.Row="6" VerticalScrollBarVisibility="Auto">
                <TextBlock TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ut dolor at risus elementum aliquet ac consequat augue. Vestibulum pharetra nibh vel lacus gravida ac scelerisque mauris venenatis. Quisque sapien leo, dapibus id porttitor sit amet, ullamcorper sed magna. In dapibus faucibus nunc eu accumsan. Suspendisse varius faucibus lacus sed pulvinar. Donec sit amet eros felis. Etiam sodales ante sed purus consectetur et suscipit lorem imperdiet. " />
            </ScrollViewer>
            <ScrollViewer Margin="5,5,0,-17" Grid.Column="3" Grid.Row="6" VerticalScrollBarVisibility="Auto">
                <TextBlock TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ut dolor at risus elementum aliquet ac consequat augue. Vestibulum pharetra nibh vel lacus gravida ac scelerisque mauris venenatis. Quisque sapien leo, dapibus id porttitor sit amet, ullamcorper sed magna. In dapibus faucibus nunc eu accumsan. Suspendisse varius faucibus lacus sed pulvinar. Donec sit amet eros felis. Etiam sodales ante sed purus consectetur et suscipit lorem imperdiet. " />
            </ScrollViewer>
            <ScrollViewer Margin="5,5,0,0" Grid.Column="1" Grid.Row="6" VerticalScrollBarVisibility="Auto">
                <TextBlock TextWrapping="Wrap" Text="XML, databases, C#, HTML, PHP, SQL, JAVA"/>
            </ScrollViewer>

        </Grid>

        <Label Content="Top 5 mogelijke begeleiders:" HorizontalAlignment="Left" Margin="10,0,0,286" VerticalAlignment="Bottom" FontSize="16" FontWeight="Bold"/>
        <Grid Margin="10,0,10,10" Height="271" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" >
                <Grid>
                    <Label Content="Naam:" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="Afstand:" HorizontalAlignment="Left" Margin="5,52,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="5,26,0,0" VerticalAlignment="Top"/>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="5,72,0,0" VerticalAlignment="Top"/>
                    <Label Content="Kennisgebied:" HorizontalAlignment="Left" Margin="5,98,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="5,118,0,0" VerticalAlignment="Top"/>
                    <Label Content="Relatie:" HorizontalAlignment="Left" Margin="5,144,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="# keer eerder bij dit bedrijf &#xA;geweest." HorizontalAlignment="Left" Margin="5,163,0,0" VerticalAlignment="Top"/>
                    <Button Content="Koppel" Width="75" Height="20" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
                </Grid>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" >
                <Grid>
                    <Label Content="Naam:" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="Afstand:" HorizontalAlignment="Left" Margin="5,52,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="5,26,0,0" VerticalAlignment="Top"/>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="5,72,0,0" VerticalAlignment="Top"/>
                    <Label Content="Kennisgebied:" HorizontalAlignment="Left" Margin="5,98,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="5,118,0,0" VerticalAlignment="Top"/>
                    <Label Content="Relatie:" HorizontalAlignment="Left" Margin="5,144,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="# keer eerder bij dit bedrijf &#xA;geweest." HorizontalAlignment="Left" Margin="5,163,0,0" VerticalAlignment="Top"/>
                    <Button Content="Koppel" Width="75" Height="20" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
                </Grid>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" >
                <Grid>
                    <Label Content="Naam:" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="Afstand:" HorizontalAlignment="Left" Margin="5,52,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="5,26,0,0" VerticalAlignment="Top"/>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="5,72,0,0" VerticalAlignment="Top"/>
                    <Label Content="Kennisgebied:" HorizontalAlignment="Left" Margin="5,98,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="5,118,0,0" VerticalAlignment="Top"/>
                    <Label Content="Relatie:" HorizontalAlignment="Left" Margin="5,144,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="# keer eerder bij dit bedrijf &#xA;geweest." HorizontalAlignment="Left" Margin="5,163,0,0" VerticalAlignment="Top"/>
                    <Button Content="Koppel" Width="75" Height="20" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
                </Grid>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="3" >
                <Grid>
                    <Label Content="Naam:" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="Afstand:" HorizontalAlignment="Left" Margin="5,52,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="5,26,0,0" VerticalAlignment="Top"/>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="5,72,0,0" VerticalAlignment="Top"/>
                    <Label Content="Kennisgebied:" HorizontalAlignment="Left" Margin="5,98,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="5,118,0,0" VerticalAlignment="Top"/>
                    <Label Content="Relatie:" HorizontalAlignment="Left" Margin="5,144,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="# keer eerder bij dit bedrijf &#xA;geweest." HorizontalAlignment="Left" Margin="5,163,0,0" VerticalAlignment="Top"/>
                    <Button Content="Koppel" Width="75" Height="20" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
                </Grid>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="4" >
                <Grid>
                    <Label Content="Naam:" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="Afstand:" HorizontalAlignment="Left" Margin="5,52,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="5,26,0,0" VerticalAlignment="Top"/>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="5,72,0,0" VerticalAlignment="Top"/>
                    <Label Content="Kennisgebied:" HorizontalAlignment="Left" Margin="5,98,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="5,118,0,0" VerticalAlignment="Top"/>
                    <Label Content="Relatie:" HorizontalAlignment="Left" Margin="5,144,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="Niet eerder bij dit bedrijf &#xA;geweest." HorizontalAlignment="Left" Margin="5,163,0,0" VerticalAlignment="Top"/>
                    <Button Content="Koppel" Width="75" Height="20" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
                </Grid>
            </Border>
        </Grid>

    </Grid>
</UserControl>
