Trainee_Manager/Trainee_Manager/View/TraineeList.xaml

<UserControl x:Class="Trainee_Manager.View.TraineeList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="469" d:DesignWidth="742">
    <Grid>
        <DataGrid x:Name="data" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="False" MouseDoubleClick="data_MouseDoubleClick" Focusable="False" SelectionMode="Single" IsReadOnly="True">
            <!--<DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Studentnr."/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Student"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Afstudeerstage"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Bedrijf"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Plaats"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Begeleider"/>
            </DataGrid.Columns>-->
        </DataGrid>
       <!--<Button Content="Stage 1" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="358" Click="PairTeachers_Button"/>
        <Button Content="Stage 2" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Width="358" Click="PairTeachers_Button"/>
        <Button Content="Stage 3" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Width="358" Click="PairTeachers_Button"/>-->

    </Grid>
</UserControl>
