Trainee_Manager/Trainee_Manager/View/TraineeList.xaml

<UserControl x:Class="Trainee_Manager.View.TraineeList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <DataGrid Margin="10,60,10,10">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Studentnr."/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Student"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Bedrijf"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Plaats"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Begeleider"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Lezer"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Bijzonderheden"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Stageperiode&#xD;&#xA;verwijderen" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="87"/>
        <Button Content="Begeleiders toekennen&#xD;&#xA;aan stages zonder." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="130"/>
        <Button Content="Nieuwe begeleiders toekennen&#xD;&#xA;aan ALLE stages." HorizontalAlignment="Left" Margin="145,10,0,0" VerticalAlignment="Top" Width="171"/>

    </Grid>
</UserControl>
